# Lab 3 - Arrays and String Parsing

## 02/09/2022

## Objectives

1. Learn to use arrays to store data
2. Learn to read data from a file
3. Learn to write data to a file
4. Learn to use string parsing to obtain complex data from a String

## Exercises

1. You have been given a file called "src/labs/lab3/grades.csv". It contains a list of students and their exam grades. Write a program that reads in the file and computes the average grade for the class and then prints it to the console.
2. Write a program that will continue to prompt the user for numbers, storing them in an array, until they enter "Done" to finish, then prompts the user for a file name so that these values can be saved to that file. For example, if the user enters "output.txt", then the program should write the numbers that have been read to "output.txt".
3. Write a program that will find the minimum value and print it to the console for the given array:

```java
{72, 101, 108, 108, 111, 32, 101, 118, 101, 114, 121, 111, 110, 101, 33, 32, 76, 111, 111, 107, 32, 97, 116, 32, 116, 104, 101, 115, 101, 32, 99, 111, 111, 108, 32, 115, 121, 109, 98, 111, 108, 115, 58, 32, 63264, 32, 945, 32, 8747, 32, 8899, 32, 62421}
```
